# jokesapi-jooq-spring

./: DATABASE.sql  README.md  pom.xml
src/main/java/br/com/brendowpodsclan/jokesapijooq/: JokesapiApplication.java
src/main/java/br/com/brendowpodsclan/jokesapijooq/controller/: JokesController.java
src/main/java/br/com/brendowpodsclan/jokesapijooq/model/: DaoJokes.java  DataBase.java  ExceptionTranslator.java  JokesController.java  PersistenceContext.java
src/main/java/br/com/brendowpodsclan/jokesapijooq/model/Entity/: Author.java  Joke.java
src/main/java/br/com/brendowpodsclan/jokesapijooq/model/tables/: DaoJokes.java  DefaultCatalog.java  Indexes.java  Keys.java  Libraryjokes.java  Tables.java
src/main/java/br/com/brendowpodsclan/jokesapijooq/model/tables/tables/: Author.java  Joke.java
src/main/java/br/com/brendowpodsclan/jokesapijooq/model/tables/tables/records/: AuthorRecord.java  JokeRecord.java
src/main/resources/: application.properties  db.properties
src/test/java/br/com/brendowpodsclan/jokesapijooq/: JooqtestApplicationTests.java
